#创建KEY时输入的密钥库密码
storePassword=keystore_flutter_jdshop
#创建KEY时输入的密钥密码
keyPassword=keystore_flutter_jdshop
#密钥名称[默认是key，这里我设置为my-key-alias]
keyAlias=keystore_flutter_jdshop
#签名的存放路径【我把生成的my-release-key.keystore文件扔到了d盘】
storeFile=/Users/zhoujunxia/as_workspace/flutter_jdshop/keystore_flutter_jdshop.Keystore